# SELinux File Context definitions for SecretKeeper
#
# Apply with:
#   sudo semanage fcontext -a -t secretkeeper_exec_t '/usr/local/bin/secretkeeper-agent'
#   sudo semanage fcontext -a -t secretkeeper_etc_t '/etc/secretkeeper(/.*)?'
#   sudo semanage fcontext -a -t secretkeeper_var_lib_t '/var/lib/secretkeeper(/.*)?'
#   sudo semanage fcontext -a -t secretkeeper_var_run_t '/var/run/secretkeeper\.sock'
#   sudo restorecon -Rv /usr/local/bin/secretkeeper-agent /etc/secretkeeper /var/lib/secretkeeper

# Binary
/usr/local/bin/secretkeeper-agent    --    gen_context(system_u:object_r:secretkeeper_exec_t,s0)

# Configuration directory
/etc/secretkeeper(/.*)?              gen_context(system_u:object_r:secretkeeper_etc_t,s0)

# Data directory (SQLite database)
/var/lib/secretkeeper(/.*)?          gen_context(system_u:object_r:secretkeeper_var_lib_t,s0)

# Unix socket
/var/run/secretkeeper\.sock          --    gen_context(system_u:object_r:secretkeeper_var_run_t,s0)
/run/secretkeeper\.sock              --    gen_context(system_u:object_r:secretkeeper_var_run_t,s0)
