[Unit]
Description=SecretKeeper Secret Exfiltration Prevention Agent
Documentation=https://github.com/secretkeeper/secretkeeper
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/secretkeeper-agent --config /etc/secretkeeper/config.toml
Restart=on-failure
RestartSec=10s

# Security hardening
NoNewPrivileges=false
CapabilityBoundingSet=CAP_SYS_ADMIN
AmbientCapabilities=CAP_SYS_ADMIN
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/run /var/lib/secretkeeper

StandardOutput=journal
StandardError=journal
SyslogIdentifier=secretkeeper

[Install]
WantedBy=multi-user.target
